--version

git clone link

--------------

git config --list
git config --global user.name ghazalehalipour327
git config --global user.email ghazalehalipour327@gmail.com

git config --global user.name "ghazalehalipour327"
git config --global user.email "ghazalehalipour327@gmail.com"

-----------------------------------------------------------

git init
git add .
git commit -m "Initial commit"

------------------------------

git remote add origin https://github.com/ghazalehalipour327/demo-repo.git
git push -u origin master

--------------------------------

git pull origin master
