--version

git clone link

--------------

git config --list
git config --global user.name ghazalehalipour327
git config --global user.email ghazalehalipour327@gmail.com

git config --global user.name "ghazalehalipour327"
git config --global user.email "ghazalehalipour327@gmail.com"

-----------------------------------------------------------

git init
git add .
git commit -m "Initial commit"

------------------------------

git remote add origin https://github.com/ghazalehalipour327/demo-repo.git
git push -u origin master

--------------------------------

git status
git add .
git add ttt

--------------------------------

In most cases, it's recommended to use git push -u origin master for the initial push
to set up the tracking relationship. Afterward, you can simply use git push for subsequent
pushes as Git will remember the tracking information.

--------------------------------

